../Core/Src/main.c:159:5:main	7
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:334:6:Home	2
../Core/Src/main.c:358:6:RateLimiter	24
../Core/Src/main.c:429:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:518:6:MotorForward	1
../Core/Src/main.c:523:6:MotorBackward	1
../Core/Src/main.c:528:6:MotorStop	1
../Core/Src/main.c:533:6:MotorSetSpeedPercent	2
../Core/Src/main.c:539:6:SolenoidPress	2
../Core/Src/main.c:576:6:MPU_Config	1
../Core/Src/main.c:608:6:BSP_PB_Callback	2
../Core/Src/main.c:620:6:Error_Handler	1
