../Core/Src/syscalls.c:47:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:51:5:_getpid	1
../Core/Src/syscalls.c:64:1:__io_putchar	1
../Core/Src/syscalls.c:70:5:_kill	1
../Core/Src/syscalls.c:78:6:_exit	1
../Core/Src/syscalls.c:84:27:_read	2
../Core/Src/syscalls.c:97:27:_write	2
../Core/Src/syscalls.c:109:5:_close	1
../Core/Src/syscalls.c:116:5:_fstat	1
../Core/Src/syscalls.c:123:5:_isatty	1
../Core/Src/syscalls.c:129:5:_lseek	1
../Core/Src/syscalls.c:137:5:_open	1
../Core/Src/syscalls.c:145:5:_wait	1
../Core/Src/syscalls.c:152:5:_unlink	1
../Core/Src/syscalls.c:159:5:_times	1
../Core/Src/syscalls.c:165:5:_stat	1
../Core/Src/syscalls.c:172:5:_link	1
../Core/Src/syscalls.c:180:5:_fork	1
../Core/Src/syscalls.c:186:5:_execve	1
